PORT = 8000
db_URL = "mongodb+srv://subaEcommerce:SubaKal2005@cluster0.sk3ws.mongodb.net/"
JWT_SECRET_KEY = "SubaEcommerce"
# JWT_EXPIRE = 7d
# ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 465
# SMTP_EMAIL = vipvignesh.dr.2244@mail.com
# SMTP_PASSWORD = nwtkaoawqqpvappx
# SMTP_SERVICE = gmail